MONGO_URI=mongodb+srv://trungky882:kyntt882mongodb@cluster0.rsud5.mongodb.net/
PORT = 8000
SECRET_KEY=jnjnkjnkjashjcjknkjnakjckj
CLOUD_NAME=dzrtuivpy
API_KEY=194358627217532
API_SECRET=HW2aHofZe79mvsHr61ibQcqN-Sw

GMAIL_HOST=smtp.gmail.com
GMAIL_USER=opportunityhub.edu@gmail.com
GMAIL_PASS=rxozzcjzjjxedpok


// rxoz zcjz jjxe dpok